<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=.15, user-scalable=yes" />
    <meta http-equiv="X-UA-Compatible" content="IE=11">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">  
    <meta charset="utf-8">
    <title>Tic-Tac-Toe</title>

</head>
<meta charset="utf-8">
<style>
body {
    padding: 0px;
    margin: 0px;
    top:0px;
    left:0px;
    background-color: #222;
    color:#FFF;
    font-family: sans-serif;
}
.wrapper {
    width: 100%;
    height: 100%;
    position: absolute;
    overflow: hidden;
}
.nested {
    margin: auto;
    margin-top:12vh;
    width: calc(100% - 100px);
    height: calc(80% - 50px);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 33.3%;
    max-width: 800px;
    min-height: 150px;
}
.nested > div:hover {
    background-color: #00ff00;
    color: #000;
}
.nested > div {
    -webkit-user-select: none; /* Safari */        
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* IE10+/Edge */
    user-select: none; /* Standard */
    font: 15vh sans-serif;
    border:#aaa 1px solid;
    text-align: center;
}
.nested > div:nth-child(1) {
    border-top: #000;
    border-left: #000;
}
.nested > div:nth-child(2) {
    border-top: #000;
}
.nested > div:nth-child(3) {
    border-top: #000;
    border-right: #000;
}
.nested > div:nth-child(4) {
    border-left: #000;
}
.nested > div:nth-child(6) {
    border-right: #000;
}
.nested > div:nth-child(7) {
    border-bottom: #000;
    border-left: #000;
}
.nested > div:nth-child(8) {
    border-bottom: #000;
}
.nested > div:nth-child(9) {
    border-right: #000;
    border-bottom: #000;
}
.buttonFooter {
    color:#000;
    margin: auto;
    max-width: 800px;
    width:90vw;
    background-color: #00ff00;
    height: auto;
}
.fullWidth {
    width: 100%;
    height: auto;
}
.button {
    color:#00ff00;
    text-align: center;
    
}
.buttonFooter:hover {
    background-color: #444;
}
header {
    position: fixed;
    font: sans-serif;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color:#111;
}
#scoreboard {
    width:calc(100%-20);
    margin: auto;
    margin-right: 20px;
    margin-top: 2px;
    text-align: right;
    position: relative;
    right:0px;
    
}
.scoreboardNarrow {
    width:calc(100%-20);
    margin: auto;
    margin-right: 20px;
    margin-top: 2px;
    text-align: right;
    position: relative;
    right:0px;
    
}
.title {
    width:calc(100%-20);
    margin: auto;
    margin-left: 20px;
    margin-top: 2px;
}
.score {
    margin-right:20px;
    font-weight: bold;
    color:#FFF;
}
.player {
    float: left;
    margin: auto;
    margin-left:20px;
    color:#888;
    text-align: right;
}
.playerMobile {
    float: left;
    margin: auto;
    margin-left:20px;
    color:#888;
    text-align: right;
    width:100%;
}
#instruction {
    margin: auto;
    margin-top:2px;
    color:#00ff00;
}
.highlight {
    color: #00ff00;
}
footer {
    position: fixed;
    bottom:10px;
}

</style>
<body onload="initGame()" onresize="redrawContent()">
<script>
const players = ["X","O"];
let scores = [0,0];
let boxes = ["","","","","","","","",""];
const wins = [
    { boxes: [0,4,8] },
    { boxes: [2,4,6] },
    { boxes: [0,1,2] },
    { boxes: [3,4,5] },
    { boxes: [6,7,8] },
    { boxes: [0,3,6] },
    { boxes: [1,4,7] },
    { boxes: [2,5,8] },
]
let turn = 0;
let lastBox = 0;
let lastBoxPreviousValue = 0;
let currentPlayerId = 0;
let winning = false;
let selectPlayerId = () => currentPlayerId = Math.floor(Math.random() * players.length);
let getOtherPlayer = () => { 
    if (currentPlayerId === 0) { currentPlayerId++ } 
    else { currentPlayerId-- }
};
const redrawContent = () => {
    const header = document.getElementsByTagName("header")[0];
    if (header.offsetWidth<600){
        header.innerHTML = "<h2 class='title'>Tic-Tac-Toe<div id='instruction'></div></h2><div></div><h2 id='scoreboard' class='scoreboardNarrow'></h2>"
    } else {
        header.innerHTML = "<h2 class='title'>Tic-Tac-Toe</h2><h2 id='instruction'></h2><h2 id='scoreboard'></h2>"
    }
    getInstructions();
    getScore();
}
const getScore = () => {
    const scoreboard = document.getElementById("scoreboard");
    const header = document.getElementsByTagName("header")[0];
    scoreboard.innerHTML = "";
    scores.map((score,i) => {
        if (header.offsetWidth<600){ 
            scoreboard.innerHTML += "<div class='playerMobile'>" + players[i] + 
                "'s: <span class='score'>" + scores[i] + "</span></div>";
        } else {
            scoreboard.innerHTML += "<div class='player'>" + players[i] + 
                "'s: <span class='score'>" + scores[i] + "</span></div>";
        }
    })
}
const initGame = () => {
    turn = 0;
    winning = false;
    const gameboard = document.getElementById("gameboard");
    const instruction = document.getElementById("instruction");
    const footer = document.getElementById("footer");
    gameboard.innerHTML = "";
    instruction.innerHTML = "";
    footer.innerHTML = "";
    boxes = ["","","","","","","","",""];
    getScore();
    boxes.map((box, index) => gameboard.innerHTML += "<div id='"+index+"'></div>");
    instruction.innerHTML = players[currentPlayerId] + "'s turn";
};
const selectBox = (e) => {
    let player = players[currentPlayerId];
    if (!winning && e.target.innerHTML === "") { 
        let box = e.target.id;
        lastBoxPreviousValue = boxes[box];
        boxes[box] = player;
        e.target.innerHTML = player;
        if (!checkForWinner()) {
            getOtherPlayer();
            lastBox = box;
            turn++
            getInstructions();
        }   
    }
};
const getInstructions = () => {
    const instruction = document.getElementById("instruction");
    const footer = document.getElementById("footer");
    instruction.innerHTML = players[currentPlayerId] + "'s turn";
    footer.innerHTML = "<h2 class='buttonFooter' onclick='undo()'>UNDO</h2>";
    if (turn == 9) {
        turn = 0;
        instruction.innerHTML = "It's a draw!" ;
        footer.innerHTML = "<h2 class='buttonFooter' onclick='initGame()'>Re-Match!</h2>"
    }
}
const addFooter = () => {
    const footer = document.getElementById("footer");
    footer.innerHTML = "<h2 class='buttonFooter' onclick='initGame()'>Re-Match!</h2>";
}
const checkForWinner = () => {
    let winner = winning;
    let player = players[currentPlayerId];
    if (turn > 3) {
        wins.map((win) => {
            win.boxes.map((box,index) => {
                if (boxes[box] === player) { if (index === 0) { winner = true }} 
                else { winner = false }
            })
            if (winner || winning) {
                if (winner) {
                    scores[currentPlayerId]++
                    win.boxes.map((box,index) => {
                         if (boxes[box] === player) { 
                            document.getElementById(box).className += " highlight";
                            if (index === 0) { winner = true }
                        }
                    })
                }
                winning = true;
                getScore();
                document.getElementById("instruction").innerHTML = player + " WINS!!!!";
                document.getElementById("footer").innerHTML = "<h2 class='buttonFooter' onclick='initGame()'>Re-Match!</h2>"
            }

        })
    }
    return winning
};
const undo = () => {
    const instruction = document.getElementById("instruction");
    if (lastBoxPreviousValue != "0" && !winning) {
        boxes[lastBox] = lastBoxPreviousValue;
        document.getElementById(lastBox).innerHTML = lastBoxPreviousValue;
        lastBoxPreviousValue = "0";
        getOtherPlayer();
        instruction.innerHTML = players[currentPlayerId] + "'s turn";
        turn--
    }
}
</script>
<div class="wrapper">
    <header class="fullWidth wide">
        <h2 class="title">Tic-Tac-Toe</h2><h2 id="instruction"></h2><h2 id="scoreboard"></h2>
    </header>
    <div id="gameboard" class="nested" onclick="selectBox(event)"></div>
    <footer id="footer" class="fullWidth button"></footer>
</div>
</body>